{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "jest": {
    "testPathIgnorePatterns": [
      "tmp"
    ]
  },
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles --verbose",
    "test:w": "NODE_ENV=test jest --watchAll --detectOpenHandles --verbose",
    "start": "NODE_ENV=development node app",
    "start:dev": "NODE_ENV=development nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^5.3.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.0",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
